PG_PORT=5432
PG_USERNAME=pguser
PG_PASSWORD=pgpass
PG_DATABASE=postgres
DATABASE_URL="postgresql://pguser:pgpass@localhost:5432/postgres?schema=public"
BACKEND_PORT=3001
FRONTEND_PORT=4173
BACKEND_SESSION_SECRET=secret
REDIS_URL="redis://redis:6379"
REDIS_PASSWORD=
